<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="./assets/img/download.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">

  <title>Personal Portfolio</title>
</head>

<body class="d-flex h-100 text-center text-bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Personal Portfolio</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="btn btn-primary ms-2 fw-bold py-1 px-3 text-white"
            href="mailto:mohananthvs18@gmail.com">Email Me</a>
          <a class="btn btn-primary ms-2 fw-bold py-1 px-3 text-white"
            href="https://wa.me/919940508549" target="_blank">WhatsApp</a>
          <a class="btn btn-primary ms-2 fw-bold py-1 px-3 text-white" href="tel:9940508549">Contact</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1 class="text-info" id="name">Mohananth Venkatachalam</h1>
      <img class="see" src="./assets/img/download.png">
      <p class="lead w-75 mx-auto">
        Hi,I am Mohananth Venkatachalam studing in Sri Krishna College Of Engineering.
        I am a B.tech(Information Technology) student in skcet coimbatore.
      </p>
      <p class="lead">
        <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Contact Me</a>
      </p>
    </main>

    <footer class="mt-auto text-white-50 pt-5">
      <p>Follow Me On</p>
      <a href="https://www.instagram.com/crazy_boy_.offl/" target="_blank">
        <img class="prof" src="./assets/img/insta.png" />
      </a>
      <a href="https://www.facebook.com/mohananth.venkatachalam" target="_blank">
        <img class="prof" src="./assets/img/facebook.png" />
      </a>
      <a href="https://twitter.com/MohananthV_18" target="_blank">
        <img class="prof" src="./assets/img/twitter.png">
      </a>
      <a href="https://github.com/Mohananthvenkatachalam" target="_blank">
        <img class="prof" src="./assets/img/github.png">
      </a>
      <a href="https://www.linkedin.com/in/mohananth-v-803705258" target="_blank">
        <img class="prof" src="./assets/img/linkedin.png">
      </a>
    </footer>
  </div>

  <script type="module" src="./main.js"></script>
</body>

</html>
